{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SettingsOptions": {
    "ConnectionStrings": {
      "toDoListConnection": "Server=.;Database=dca;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
      "Secret": "86F36733F8A594F833BA0B560B3173A1ED12D0A6405A0DF674D78E60D7A735D9",
      "Audience": "https://localhost:7293",
      "Issuer": "https://localhost:7293",
      "ExpirationSeconds": 3600
    }
  }
}
